<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <meta name="google-site-verification" content="PTDuKfKQvBxBppTZS6sMfvcDWXTHcL8TZPHv5qWSjos" />
    <title>UWP Application for Searching Ebooks - Lyu&#39;s Daily</title>
    <meta name="keywords" content="Lyu&#39;s Daily, Java, Python">
    
    <meta property="og:title" content="UWP Application for Searching Ebooks">
    <meta property="og:site_name" content="Lyu&#39;s Daily">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="UWP Application for Searching Ebooks - Lyu&#39;s Daily" />
    <meta name="description" content="Blog | Software | Java | Python"> 
    <link rel="shortcut icon" href="https://lvliangxiong.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://lvliangxiong.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://lvliangxiong.github.io/img/apple-touch-icon.png" />
    <link href="https://lvliangxiong.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://lvliangxiong.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://lvliangxiong.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://lvliangxiong.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://lvliangxiong.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyu&#39;s Daily</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a little bit change</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/categories/java/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Java
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/categories/python/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Python
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archive
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> Search</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://lvliangxiong.github.io/post/c-family/uwp-application-for-searching-ebooks/" itemprop="url">
        UWP Application for Searching Ebooks
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-06-01">
    2019-06-01
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">Categories:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lvliangxiong.github.io/categories/c-sharp" itemprop="url" rel="index">
        <span itemprop="name">C sharp</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lvliangxiong.github.io/categories/uwp" itemprop="url" rel="index">
        <span itemprop="name">UWP</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">812 words ~2min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>最近使用 C# + XAML + UWP 写了一个 APP，我将其命名为 BookFinder。 最初的设想是想让它拥有如下功能：</p>
<ol>
<li>提取 e-book 分享网站的书籍信息；</li>
<li>提供下载书籍功能；</li>
<li>提供搜索功能；</li>
<li>整合多个网站源，提供更全的搜索功能。不同的网站可以做成一个单独的爬虫，作为插件的形式加载在软件中，只需共享一定的接口即可。</li>
</ol>
<p>现在写的第一个版本 v1.0，仅仅提供了一个热门书籍推荐和下载功能。源码公布在<a href="https://github.com/lvliangxiong/BookFinder">Github</a>上，并且发布了第一个版本，有兴趣的同学可以自己下载安装。当然也可以下载源码自行编译。</p>
<h2 id="软件介绍">软件介绍</h2>
<p>话不多说，先上图。</p>
<p>软件的首页长这样：</p>
<p><img src="https://cdn.jsdelivr.net/gh/lvliangxiong/images-bed/images/bookfinder-index.jpg" alt="img"></p>
<p>点击书籍的封面会进入详情页：</p>
<p><img src="https://cdn.jsdelivr.net/gh/lvliangxiong/images-bed/images/bookfinder-book-detail.jpg" alt="img"></p>
<p>虽然爬虫获得了书籍的很多信息（title，publish year，format，size etc），但是我这里嫌麻烦，在详情页里面也只放了一张 Cover。</p>
<p>点击封面会弹出一个菜单，点击保存按钮就能后台进行下载了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lvliangxiong/images-bed/images/bookfinder-menu.jpg" alt="img"></p>
<p>下载完成后，会有一个 Toast 通知，提示你下载完成了。点击消息上的 View 按钮就会弹出保存位置，查看到下载的书籍了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lvliangxiong/images-bed/images/bookfinder-toast.jpg" alt="img"></p>
<p>以上就是这个 App v1.0 的全部功能了。</p>
<p>这个软件爬取的是国外的一个书籍分享网站（https://b-ok.org/）上的内容，我很喜欢这个网站，很多书都能搜索到，这里爬取了它的数据，希望它不要打我。</p>
<p>这里给大家列一些我觉得很好的找到 e-book 的网站，后期可能会写一些爬虫，作为插件，可以在 APP 里面提供搜索源选择。</p>
<pre><code>https://ambry.pw/

http://ebookhunter.ch/

https://www.jiumodiary.com/

http://www.gutenberg.org/

https://bookfere.com/
</code></pre>
<h2 id="后期的改进">后期的改进</h2>
<p>这个 App 还十分简陋，因为本来是想重新学学 C 或者 C++的，结果中途去看了 C#的 UWP 程序，就捣鼓出了这么一个东西。 如果后期还有时间来捣鼓的话，一些可能改进的方向包括：</p>
<ol>
<li>
<p>首先肯定就是完成设想里面的内容了。</p>
</li>
<li>
<p>有些网站有下载限制，例如现在 APP 里的书籍来源网站就规定非注册用户 24h 下载不能超过 5 本书。后期可能需要通过更改 ip 来绕开这个限制。</p>
</li>
<li>
<p>send/save to kindle/onedrive etc.</p>
</li>
</ol>
<h2 id="后记">后记</h2>
<p>个人是比较喜欢 UWP 程序的简洁性的，可能以后还会使用 C#和 XAML 的组合来写一些小 APP，主要是给自己写一些小工具。</p>
<p>备注：由于爬取的网站改版，现在这个 APP 已经失效了。</p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://lvliangxiong.github.io/tags/c-sharp" rel="tag" title="C sharp">#C sharp#</a>
    
    <a href="https://lvliangxiong.github.io/tags/programming" rel="tag" title="programming">#programming#</a>
    
    <a href="https://lvliangxiong.github.io/tags/uwp" rel="tag" title="uwp">#uwp#</a>
    
    <a href="https://lvliangxiong.github.io/tags/windows-10" rel="tag" title="windows 10">#windows 10#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://lvliangxiong.github.io/post/python/first-experience-with-scrapy/" rel="next" title="First Experience With Scrapy">
        <i class="fa fa-chevron-left"></i> First Experience With Scrapy
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://lvliangxiong.github.io/post/matlab/surface-tension-measurement-using-matlab/" rel="prev" title="Surface Tension Measurement Using Matlab">
        Surface Tension Measurement Using Matlab <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     <div id="disqus_thread"></div>
<script>
  

  

  (function() {
    
    var d = document,
      s = d.createElement("script");

    s.src = "https://lvliangxiong-github-io.disqus.com/embed.js";

    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow"
    >comments powered by Disqus.</a
  ></noscript
>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">
    
    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://lvliangxiong.github.io/img/author.jpg"
        alt="JoeyLyu" />
    <p class="site-author-name" itemprop="name">JoeyLyu</p>
    <p class="site-description motion-element" itemprop="description"> 
        To Be A Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://lvliangxiong.github.io/post/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://lvliangxiong.github.io/categories/">      
         
        <span class="site-state-item-count">11</span>
        
        <span class="site-state-item-name">Categories</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://lvliangxiong.github.io/tags/">
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/lvliangxiong/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
  <script
    type="text/javascript"
    src="//rf.revolvermaps.com/0/0/0.js?i=5d5gtmd4iyy&amp;d=2&amp;p=1&amp;b=8&amp;w=218&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=362b05&amp;c1=375363&amp;c2=000000&amp;ic0=0&amp;ic1=0"
    async="async"
  ></script>
</div>

    </section>
    
  </div>
</aside>
      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <span itemprop="copyrightYear"> &copy;
    2019 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Lyu&#39;s Daily</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo">Hugo v0.73.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://lvliangxiong.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://lvliangxiong.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://lvliangxiong.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://lvliangxiong.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://lvliangxiong.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://lvliangxiong.github.io/js/search.js"></script>
<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>
</body>
</html>