<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <meta name="google-site-verification" content="PTDuKfKQvBxBppTZS6sMfvcDWXTHcL8TZPHv5qWSjos" />
    <title>Mybatis - Lyu&#39;s Daily</title>
    <meta name="keywords" content="Lyu&#39;s Daily, Java, Python">
    
    <meta property="og:title" content="Mybatis">
    <meta property="og:site_name" content="Lyu&#39;s Daily">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Mybatis - Lyu&#39;s Daily" />
    <meta name="description" content="Blog | Software | Java | Python"> 
    <link rel="shortcut icon" href="https://lvliangxiong.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://lvliangxiong.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://lvliangxiong.github.io/img/apple-touch-icon.png" />
    <link href="https://lvliangxiong.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://lvliangxiong.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://lvliangxiong.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://lvliangxiong.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://lvliangxiong.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyu&#39;s Daily</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">a little bit change</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/categories/java/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Java
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/categories/python/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Python
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archive
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://lvliangxiong.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> Search</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://lvliangxiong.github.io/post/java/mybatis/" itemprop="url">
        Mybatis
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-08-10">
    2020-08-10
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">Categories:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lvliangxiong.github.io/categories/java" itemprop="url" rel="index">
        <span itemprop="name">Java</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lvliangxiong.github.io/categories/ssm" itemprop="url" rel="index">
        <span itemprop="name">SSM</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lvliangxiong.github.io/categories/framework" itemprop="url" rel="index">
        <span itemprop="name">Framework</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lvliangxiong.github.io/categories/mybatis" itemprop="url" rel="index">
        <span itemprop="name">MyBatis</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lvliangxiong.github.io/categories/data-persistence" itemprop="url" rel="index">
        <span itemprop="name">Data Persistence</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://lvliangxiong.github.io/categories/database" itemprop="url" rel="index">
        <span itemprop="name">Database</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">10711 words ~22min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="简介">简介</h2>
<ol>
<li>
<p>开源免费，原名叫iBatis</p>
</li>
<li>
<p>是一种数据访问层框架，底层是对JDBC的封装。</p>
</li>
</ol>
<h2 id="配置">配置</h2>
<ol>
<li>
<p>导入Jar包，下载地址：<a href="https://github.com/mybatis/mybatis-3/releases">Github发布页</a></p>
</li>
<li>
<p>配置XML文件</p>
<ol>
<li>
<p>创建XML文件，没有名称和位置要求，一般配置在src文件目录下。如果使用maven管理项目，一般放在resources文件夹下</p>
</li>
<li>
<p>需要引入DTD文件或者Schema典型的配置文件如下所示</p>
</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#008000">&lt;!-- 引入远程dtd文件 --&gt;</span>
<span style="color:#00f">&lt;!DOCTYPE configuration
</span><span style="color:#00f">        PUBLIC &#34;-//mybatis.org//DTD Config 3.0//EN&#34;
</span><span style="color:#00f">        &#34;http://mybatis.org/dtd/mybatis-3-config.dtd&#34;&gt;</span>
&lt;configuration&gt;
    <span style="color:#008000">&lt;!-- 数据库环境配置，可以指定一个默认环境 --&gt;</span>
    &lt;environments default=<span style="color:#a31515">&#34;mysql&#34;</span>&gt;
        <span style="color:#008000">&lt;!-- 这里可以配置多个数据库环境 --&gt;</span>
        &lt;environment id=<span style="color:#a31515">&#34;mysql&#34;</span>&gt;
            <span style="color:#008000">&lt;!-- 使用 JDBC 进行数据库事务管理 --&gt;</span>
            &lt;transactionManager type=<span style="color:#a31515">&#34;JDBC&#34;</span>&gt;&lt;/transactionManager&gt;
            <span style="color:#008000">&lt;!-- 使用MyBatis自带的数据库连接池 --&gt;</span>
            &lt;dataSource type=<span style="color:#a31515">&#34;POOLED&#34;</span>&gt;
                &lt;property name=<span style="color:#a31515">&#34;driver&#34;</span> value=<span style="color:#a31515">&#34;com.mysql.cj.jdbc.Driver&#34;</span>/&gt;
                &lt;property name=<span style="color:#a31515">&#34;url&#34;</span> value=<span style="color:#a31515">&#34;jdbc:mysql://localhost:3306/ssm&#34;</span>/&gt;
                &lt;property name=<span style="color:#a31515">&#34;username&#34;</span> value=<span style="color:#a31515">&#34;root&#34;</span>/&gt;
                &lt;property name=<span style="color:#a31515">&#34;password&#34;</span> value=<span style="color:#a31515">&#34;root&#34;</span>/&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    &lt;mappers&gt;
        &lt;mapper resource=<span style="color:#a31515">&#34;com/joey/mapper/FlowerMapper.xml&#34;</span>&gt;&lt;/mapper&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre></div></li>
<li>
<p>使用MyBatis时，不需要编写实现类，只需要写需要执行的SQL命令。新建一个mapper包，包下存放一些包含了 SQL 命令的 XML 文件，这些文件的作用就是替代『数据访问层的实现类』。</p>
<p>典型的 Mapper XML 文件如下：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#00f">&lt;!DOCTYPE mapper
</span><span style="color:#00f">        PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34;
</span><span style="color:#00f">        &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
<span style="color:#008000">&lt;!-- namespace指定了此实现类的完整名称：包名 + 类名 --&gt;</span>
&lt;mapper namespace=<span style="color:#a31515">&#34;com.joey.mapper.FlowerMapper&#34;</span>&gt;
    <span style="color:#008000">&lt;!-- select标签可以看作是定义了此实现类的方法，resultType则定义的是返回值类型 --&gt;</span>
    &lt;select id=<span style="color:#a31515">&#34;selAll&#34;</span> resultType=<span style="color:#a31515">&#34;com.joey.pojo.Flower&#34;</span>&gt;
        select * from flower
    &lt;/select&gt;
    &lt;select id=<span style="color:#a31515">&#34;selByName&#34;</span> resultType=<span style="color:#a31515">&#34;com.joey.pojo.Flower&#34;</span>&gt;
        select * from flower where name = &#34;玫瑰&#34;
    &lt;/select&gt;
    &lt;select id=<span style="color:#a31515">&#34;countAll&#34;</span> resultType=<span style="color:#a31515">&#34;int&#34;</span>&gt;
        select count(*) from flower
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre></div></li>
<li>
<p>测试MyBatis</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> com.joey.test;
   
<span style="color:#00f">import</span> com.joey.pojo.Flower;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSession;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSessionFactory;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSessionFactoryBuilder;
   
<span style="color:#00f">import</span> java.io.IOException;
<span style="color:#00f">import</span> java.io.InputStream;
<span style="color:#00f">import</span> java.util.List;
<span style="color:#00f">import</span> java.util.Map;
   
<span style="color:#008000">/**
</span><span style="color:#008000"> * 测试MyBatis框架
</span><span style="color:#008000"> * 单独测试时才需要单独写这些代码，SSM 整合在一起时，其实是不需要这些代码的
</span><span style="color:#008000"> *
</span><span style="color:#008000"> * @Author: Joey
</span><span style="color:#008000"> * @Date: 15/03/2020 4:17 PM
</span><span style="color:#008000"> */</span>
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">Test</span> {
    <span style="color:#00f">public</span> <span style="color:#00f">static</span> <span style="color:#2b91af">void</span> main(String[] args) {
        <span style="color:#008000">// MyBatis提供了一个 Resources 类用于简化使用 ClassLoader 获取资源文件的过程
</span><span style="color:#008000"></span>        InputStream is = Resources.getResourceAsStream(<span style="color:#a31515">&#34;mybatis.xml&#34;</span>);
        <span style="color:#008000">// 构建者模式
</span><span style="color:#008000"></span>        SqlSessionFactory sqlSessionFactory = <span style="color:#00f">new</span> SqlSessionFactoryBuilder().build(is);
        <span style="color:#008000">// 工厂模式
</span><span style="color:#008000"></span>        SqlSession sqlSession = sqlSessionFactory.openSession();
   
        <span style="color:#008000">// 适用于返回结果为多个对象的查询
</span><span style="color:#008000"></span>        List&lt;Flower&gt; flowerList = sqlSession.selectList(<span style="color:#a31515">&#34;com.joey.mapper.FlowerMapper.selAll&#34;</span>);
        <span style="color:#00f">for</span> (Flower flower : flowerList) {
            System.out.println(flower);
        }
   
        <span style="color:#008000">// 返回一个Map对象，第二个参数指定的是『以返回的实体类的哪一个属性为key进行Map储存』
</span><span style="color:#008000"></span>        Map&lt;Object, Object&gt; map = sqlSession.selectMap(<span style="color:#a31515">&#34;com.joey.mapper.FlowerMapper.selByName&#34;</span>, <span style="color:#a31515">&#34;name&#34;</span>);
        System.out.println(map);
   
        <span style="color:#008000">// 适用于返回结果为一个值或者单个对象的查询
</span><span style="color:#008000"></span>        Object count = sqlSession.selectOne(<span style="color:#a31515">&#34;com.joey.mapper.FlowerMapper.countAll&#34;</span>);
        System.out.println(count);
           
        sqlSession.close();
        <span style="color:#00f">try</span> {
            <span style="color:#00f">if</span> (is != <span style="color:#00f">null</span>) {
                is.close();
            }
        } <span style="color:#00f">catch</span> (IOException e) {
            e.printStackTrace();
        }
    }
}
</code></pre></div></li>
</ol>
<p>**MyBatis的学习重点在与如何编写Mapper XML文件，这些文件会被MyBatis通过XML解析并被反射成数据库访问层的实现类对象。**这个过程是依靠反射和 JDK 动态代理来实现的。</p>
<p><strong>MyBatis 将数据库中的结果返回时，会对数据表字段名和封装类的字段名进行比对，如果相同（==不区分大小写==），则调用其setter方法进行赋值，因此在数据库和实体类的设计阶段，就需要将数据库表中的字段名和实体类的属性名保持一致。如果不一致，可以通过给SQL中查询字段添加别名的方式来解决。这个过程叫Auto Mapping。</strong></p>
<p>如果查询出来的表字段没有找到相对应的返回类属性，或者返回类属性中没有相对应的表字段，都不会报错，只是不进行映射而已。</p>
<ol start="5">
<li>
<p>全局配置文件</p>
<p><code>&lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;</code></p>
<table>
<thead>
<tr>
<th>type</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>JDBC</td>
<td>使用JDBC原生事务管理方式，这是 MyBatis 的默认设置。<strong>MySQL 的 JDBC 操作是自动提交的，虽然 MyBatis 的底层是 JDBC 的封装，且默认使用 JDBC 进行事务管理，但是它的 CRUD 操作却不是自动提交的，需要手动调用 SqlSession 对象的 commit 方法进行提交。</strong></td>
</tr>
<tr>
<td>MANAGED</td>
<td>将事务管理转交给其他容器，例如MyBatis和Spring框架一起使用时，就可以将数据库的事务管理转交给Spring框架</td>
</tr>
</tbody>
</table>
<p><code>&lt;dataSource type=&quot;POOLED&quot;&gt;&lt;/dataSource&gt;</code></p>
<table>
<thead>
<tr>
<th>Type属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNPOOLED</td>
<td>不使用数据库连接池，默认设置，和直接使用JDBC一样</td>
</tr>
<tr>
<td>POOLED</td>
<td>使用 MyBatis 自带的数据库连接池</td>
</tr>
<tr>
<td>JNDI</td>
<td>The Java Naming and Directory Interface（Java命名目录接口技术）</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="settings-标签"><code>&lt;settings&gt;</code> 标签</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;settings&gt;
    &lt;setting name=<span style="color:#a31515">&#34;cacheEnabled&#34;</span> value=<span style="color:#a31515">&#34;true&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;lazyLoadingEnabled&#34;</span> value=<span style="color:#a31515">&#34;true&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;multipleResultSetsEnabled&#34;</span> value=<span style="color:#a31515">&#34;true&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;useColumnLabel&#34;</span> value=<span style="color:#a31515">&#34;true&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;useGeneratedKeys&#34;</span> value=<span style="color:#a31515">&#34;false&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;autoMappingBehavior&#34;</span> value=<span style="color:#a31515">&#34;PARTIAL&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;defaultExecutorType&#34;</span> value=<span style="color:#a31515">&#34;SIMPLE&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;defaultStatementTimeout&#34;</span> value=<span style="color:#a31515">&#34;25000&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;safeRowBoundsEnabled&#34;</span> value=<span style="color:#a31515">&#34;false&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;mapUnderscoreToCamelCase&#34;</span> value=<span style="color:#a31515">&#34;false&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;localCacheScope&#34;</span> value=<span style="color:#a31515">&#34;SESSION&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;jdbcTypeForNull&#34;</span> value=<span style="color:#a31515">&#34;OTHER&#34;</span>/&gt;
    &lt;setting name=<span style="color:#a31515">&#34;lazyLoadTriggerMethods&#34;</span> value=<span style="color:#a31515">&#34;equals,clone,hashCode,toString&#34;</span>/&gt;
&lt;/settings&gt;
</code></pre></div><h4 id="设置日志">设置日志</h4>
<blockquote>
<p>MyBatis provides logging information through the use of an internal log factory. The internal log factory will delegate logging information to one of the following log implementations:</p>
<ul>
<li>SLF4J</li>
<li>Apache Commons Logging</li>
<li>Log4j 2</li>
<li>Log4j</li>
<li>JDK logging</li>
</ul>
<p>The logging solution chosen is based on runtime introspection by the internal MyBatis log factory. The MyBatis log factory will use the first logging implementation it finds (implementations are searched in the above order). If MyBatis finds none of the above implementations, then logging will be disabled.</p>
<p><a href="https://mybatis.org/mybatis-3/logging.html">https://mybatis.org/mybatis-3/logging.html</a></p>
</blockquote>
<p>一些运行环境会自带 Commons Logging 的 Jar 包，比如 Tomcat 和 WebSphere。在这种 <code>classpath</code>中包含 Commons Logging 的环境中，MyBatis 会忽略 Log4J 的配置文件，因为 MyBatis 会自动使用 Commons Logging，因此需要配置配置文件才能让 MyBatis 使用 Log4J。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;settings&gt;
    &lt;setting name=<span style="color:#a31515">&#34;logImpl&#34;</span> value=<span style="color:#a31515">&#34;LOG4J&#34;</span>/&gt;
&lt;/settings&gt;
</code></pre></div><h2 id="sql语句的参数">SQL语句的参数</h2>
<h4 id="-方式"><code>#{}</code> 方式</h4>
<h6 id="单个参数没有使用注解">单个参数（没有使用注解）</h6>
<ol>
<li>
<p>参数是一个对象，使用 <code>#{fieldName}</code> 取出对象的属性作为参数（使用的是对象的 <code>fieldName</code> 属性的 <code>getter</code> 方法，如果不存在这个属性，那么会出现异常）。</p>
</li>
<li>
<p>参数是一个 <code>Map</code>，使用 <code>#{key}</code> 取出 <code>Map</code> 中 <code>key</code> 对应的属性作为参数（使用的是 <code>Map</code> 的 <code>get</code> 方法，如果不存在这个 <code>key</code>，将会返回 null）。</p>
</li>
<li>
<p>如果仅有一个参数，且为基本类型或 <code>String</code>，那么 <code>#{identifier}</code> 中的内容可以用任何标识符，包括任意整数。</p>
</li>
</ol>
<h6 id="多个参数">多个参数</h6>
<p>多个参数传入的情况下，MyBatis会将所有的参数使用一个 Map 存储起来，在 Mapper Statements 中使用 <code>#{key}</code> 的形式进行获取。但是不同的情况下，这个 Map 的 key 是不一样的。下面将进行详细分析。</p>
<ol>
<li>
<p>没有使用注解</p>
<p>key 的形式是 <code>[0, 1, param1, param2]</code>。因此在 Mapper Statements 中使用参数的方式有两种：</p>
<ol>
<li><code>#{index}</code>，index 是从 0 开始的整数，表示第 index+1 个传入的参数</li>
<li><code>#{paramX}</code>，X 是从 1 开始的整数，表示第 X 个传入的参数</li>
<li>如果 <code>#{index}</code> 和 <code>#{paramX}</code> 取出的是对象，那么还可以使用 <code>#{index.fieldName}</code> 或者 <code>#{paramX.fieldName}</code> 取出该对象的属性。</li>
<li>如果取出的是 Map，还可以使用 <code>#{index.key}</code> 和 <code>#{paramX.key}</code> 这种方式取出 Map 中对应 key 的 value</li>
</ol>
</li>
<li>
<p>参数使用了注解 <code>@Param(&quot;key&quot;)</code></p>
<p>用注解 <code>@Param(&quot;key&quot;)</code> 修饰参数，就是将映射到这个参数的 key 从 <code>[index, paramX]</code> 变成了 <code>[key, paramX]</code>。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#2b91af">void</span> insertStudent(@Param(<span style="color:#a31515">&#34;stu&#34;</span>) Student student, 
                   Map map, @Param(<span style="color:#a31515">&#34;i&#34;</span>) Integer id, Integer score);
</code></pre></div><p>这个接口方法的可用参数，也就是 MyBatis 为这些参数生成的 Map 的 key 为</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[1, 3, stu, i, param3, param4, param1, param2]
</code></pre></div></li>
</ol>
<p>上述的 <code>#{}</code> 的使用方法只是一个简单的总结。如果想要完全了解 <code>#{}</code> 的特性，需要去了解它的解析方式，但是比较遗憾的是 MyBatis 的手册貌似不是特别详细，竟然连一个 <code>#{}</code> 的语法规定都没有。</p>
<h4 id="-方式-1"><code>${}</code> 方式</h4>
<p>首先给出观点：不建议使用 <code>${}</code> 来传入参数。</p>
<h6 id="-和--对比"><code>#{}</code> 和 <code>${}</code> 对比</h6>
<p><code>#{}</code> 的底层是 <code>PreparedStatement</code>，比较安全，会对传入的参数进行解析和检查。</p>
<p><code>${}</code> 的底层是 <code>String Substitution</code>，也就是 <code>Statement</code> 传入参数的做法，可能会出现 SQL 注入的危险。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#008000">// SQL 注入示例
</span><span style="color:#008000"></span>String id = <span style="color:#a31515">&#34;5 or 1 = 1&#34;</span>;
String sql = <span style="color:#a31515">&#34;DELETE from user where id = &#34;</span> + id;
stmt.execute(sql);
</code></pre></div><h6 id="-的使用"><code>${}</code> 的使用</h6>
<p><code>${}</code> 括号中的表达式是 <code>OGNL</code> 表达式，类似于 <code>EL</code> 表达式。</p>
<p><code>${}</code> 可以也用来传入参数，特点和 <code>#{}</code> 有一些相似，也有很大的不一样。</p>
<ol>
<li><code>${0}</code>，<code>${1}</code>，<code>${2}</code> &hellip; ，和 <code>#{index}</code> 不同，<code>${index}</code> 不是代表参数，而是直接表示 <code>{ }</code> 中的数字，和直接写 <code>{ } </code>中的数字效果是相同的。</li>
<li>对于上述的 <code>#{}</code> 的使用中，除了 <code>#{index}</code> 没有对应的 <code>${index}</code> 用法外，其他的都可以使用 <code>$</code> 替代 <code>#</code>，并且取到相应的对象或者属性。但是 <code>#</code> 会根据 MyBatis 内置或者自定义的各种 <code>TypeHandler</code> 对参数进行转化，并使用 <code>PreparedStatement</code> 的合适的 <code>setXXX</code> 方法将参数添加到 SQL 语句中。而 <code>$</code> 就很直接了，它直接将该对象或者属性转化为字符串，直接替代 SQL 语句中 <code>${}</code> 的占位，这一步在 <code>PreparedStatement</code> 设置参数之前就已经完成了。</li>
<li>如果仅有一个没有注解的参数，且为基本类型或 <code>String</code>，<code>${}</code> 方式无法取到该参数<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。请使用<code>#{}</code>。</li>
</ol>
<p>由于这些特点，一般参数的占位符不会使用 <code>${}</code>，而是在需要传入 <code>metadata</code> 信息（表名，列名）的时候使用，详情可以去看手册的 <a href="https://mybatis.org/mybatis-3/sqlmap-xml.html#String_Substitution"><code>String Substitution</code></a> 一节。</p>
<h4 id="paramkey-注解"><code>@Param(&quot;key&quot;)</code> 注解</h4>
<p>只要接口方法中使用了此注解，MyBatis 在解析 Mapper Statement 时，会将所有的参数转变为一个 <code>ParameterMap</code>，在 Mapper Statement 中可以通过这个 Map 的 key 进行获取。方式是：<code>#{key}</code>。接口方法中的每个参数均有两个 key，注解修饰的参数的 key 的形式是 <code>key</code> 和 <code>paramX</code>，而未被注解修饰的参数的 key 的形式是 <code>index</code> 和 <code>paramX</code>。</p>
<p>考虑这样一个情况：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Integer countLink(Integer status);
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;countLink&#34;</span> parameterType=<span style="color:#a31515">&#34;integer&#34;</span> resultType=<span style="color:#a31515">&#34;Integer&#34;</span>&gt;
    SELECT COUNT(*) FROM link
    &lt;where&gt;
        &lt;if test=<span style="color:#a31515">&#34;status != null&#34;</span>&gt;
            link_status = #{status}
        &lt;/if&gt;
    &lt;/where&gt;
&lt;/select&gt;
</code></pre></div><p>这个接口方法只有一个参数，也就是 <code>status</code>，而且它是一个简单参数，因此在 Mapper Statement 中可以使用 <code>${identifier}</code> 的方式取出该参数，这里的 <code>identifier</code> 可以是任意标识符。</p>
<p>但是如果通过 <code>SqlSesion</code> 获取到该接口的实例，并调用该方法，会出现异常。</p>
<p>这是因为在动态 SQL 标签 <code>&lt;if test=&quot;status != null&quot;&gt;</code> 中的 <code>status</code> 是取不到传入参数的。它会认为传入的
是一个对象，<code>status</code> 是这个对象的一个属性，并尝试通过该属性的 getter 方法获取到该属性的值，但是 <code>Integer</code> 是没有这样一个属性的，所以会产生异常。因此正确的接口方法声明应该要添加注解。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Integer countLink(@Param(<span style="color:#a31515">&#34;status&#34;</span>) Integer status);
</code></pre></div><p>比较有意思的是，上述的接口方法参数使用了注解后，<code>#{identifier}</code> 就不能是任意的表示符了，可用的参数名称变成了 <code>[param1, status]</code>。想一想为什么?</p>
<h2 id="分页查询">分页查询</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;paginate&#34;</span> resultType=<span style="color:#a31515">&#34;com.joey.pojo.Flower&#34;</span> parameterType=<span style="color:#a31515">&#34;map&#34;</span>&gt;
    select * from flower limit #{pageStart}, #{pageSize}
&lt;/select&gt;
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#008000">// 一页显示的数量
</span><span style="color:#008000"></span><span style="color:#2b91af">int</span> pageSize = 2;
<span style="color:#008000">// 第几页
</span><span style="color:#008000"></span><span style="color:#2b91af">int</span> pageNum = 2;

<span style="color:#2b91af">int</span> pageStart = pageSize * (pageNum - 1);

Map map = <span style="color:#00f">new</span> HashMap();
map.put(<span style="color:#a31515">&#34;pageSize&#34;</span>, pageSize);
map.put(<span style="color:#a31515">&#34;pageStart&#34;</span>, pageStart);
logger.debug(sqlSession.selectList(<span style="color:#a31515">&#34;com.joey.mapper.FlowerMapper.paginate&#34;</span>, map));
</code></pre></div><h2 id="别名">别名</h2>
<p>在全局配置文件中可以为类型设置别名，这样在Mapper XML文件中声明<code>resultType</code>和<code>parameterType</code>的时候就可以直接使用别名，而不是完全限定名（包名+类名）。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;typeAliases&gt;	
    &lt;typeAlias type=<span style="color:#a31515">&#34;com.joey.pojo.Flower&#34;</span> alias=<span style="color:#a31515">&#34;Flower&#34;</span>&gt;&lt;/typeAlias&gt;
&lt;/typeAliases&gt;
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;paginate&#34;</span> resultType=<span style="color:#a31515">&#34;Flower&#34;</span> parameterType=<span style="color:#a31515">&#34;map&#34;</span>&gt;
    select * from flower limit #{pageStart}, #{pageSize}
&lt;/select&gt;x
</code></pre></div><p>另外还可以使用<code>package</code>标签直接为包内所有的类进行别名设置，直接省略包名。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;typeAliases&gt;
    <span style="color:#008000">&lt;!--这样设置的别名，在Mapper XML文件中就可以直接使用类名，甚至类名都可以不用区分大小写--&gt;</span>
    &lt;package name=<span style="color:#a31515">&#34;com.joey.pojo&#34;</span>/&gt;
&lt;/typeAliases&gt;
</code></pre></div><p><code>Mybatis</code>中的别名，包括 3 种：</p>
<ol>
<li>系统内置别名，一般就是将类型换成小写</li>
<li>使用<code>typeAlias</code>设置类型的别名</li>
<li>使用<code>package</code>标签直接为包内所有的类进行别名设置</li>
</ol>
<h2 id="事务">事务</h2>
<table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>功能</td>
<td>从应用程序的角度出发，软件具有哪些功能</td>
</tr>
<tr>
<td>业务</td>
<td>完成功能的逻辑，对应service中的一个方法</td>
</tr>
<tr>
<td>事务</td>
<td>从数据库角度出发，完成业务时需要执行的 SQL 集合，统称为一个事务</td>
</tr>
</tbody>
</table>
<p>==**原生JDBC进行数据库访问时，是默认自动提交的。MyBatis中默认关闭了JDBC的自动提交功能。**==</p>
<p>每一个<code>SqlSession</code>默认都是不自动提交事务的。需要在创建<code>SqlSession</code>时传入参数设置其自动提交：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">SqlSession openSession(<span style="color:#2b91af">boolean</span> autoCommit);
</code></pre></div><p>在默认不自动提交状态下，可以通过<code>SqlSession</code>对象调用<code>commit</code>方法手动提交。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#008000">/**
</span><span style="color:#008000">* Flushes batch statements and commits database connection.
</span><span style="color:#008000">* Note that database connection will not be committed if no updates/deletes/inserts were called.
</span><span style="color:#008000">* To force the commit call {@link SqlSession#commit(boolean)}
</span><span style="color:#008000">*/</span>
<span style="color:#2b91af">void</span> commit();
</code></pre></div><p>MyBatis中的<code>&lt;insert&gt;, &lt;delete&gt;, &lt;update&gt;</code>分别对应SQL中的增删改语句，这些标签没有<code>resultType</code>属性，Mybatis认为这些语句的返回值都是<code>int</code>。</p>
<p><a href="https://blog.csdn.net/cdy1996/article/details/81088623">参考</a></p>
<h2 id="mybatis-接口绑定">MyBatis 接口绑定</h2>
<p>按照指定规则创建与Mapper XML文件一一对应的接口，这样<strong>在 service 层中就可以使用 <code>SqlSession</code> 的 <code>&lt;T&gt; T getMapper(Class&lt;T&gt; type)</code> 方法，反射出此接口的代理类对象（此代理类实现了接口）</strong>。从而可以使用接口方法调用的方式来完成数据库操作。</p>
<ol>
<li>
<p><strong>新建的接口文件，其接口名与包名需要与 Mapper XML文件中的 <code>mapper</code> 标签的 <code>namespace</code> 相同，其方法名称与 Mapper Statement 标签，也就是<code>&lt;insert&gt;,&lt;select&gt;,&lt;update&gt;</code>等标签的 <code>id</code> 相同。</strong></p>
</li>
<li>
<p>在全局配置文件中，配置<strong>接口或 XML 文件的扫描</strong>。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#008000">&lt;!-- 引入远程dtd文件 --&gt;</span>
<span style="color:#00f">&lt;!DOCTYPE configuration
</span><span style="color:#00f">        PUBLIC &#34;-//mybatis.org//DTD Config 3.0//EN&#34;
</span><span style="color:#00f">        &#34;http://mybatis.org/dtd/mybatis-3-config.dtd&#34;&gt;</span>
&lt;configuration&gt;
    &lt;settings&gt;
        &lt;setting name=<span style="color:#a31515">&#34;logImpl&#34;</span> value=<span style="color:#a31515">&#34;LOG4J&#34;</span>/&gt;
    &lt;/settings&gt;
    &lt;typeAliases&gt;
        &lt;package name=<span style="color:#a31515">&#34;com.joey.pojo&#34;</span>/&gt;
    &lt;/typeAliases&gt;
    <span style="color:#008000">&lt;!-- 默认数据库环境 --&gt;</span>
    &lt;environments default=<span style="color:#a31515">&#34;mysql&#34;</span>&gt;
        <span style="color:#008000">&lt;!-- 这里可以配置多个数据库环境 --&gt;</span>
        &lt;environment id=<span style="color:#a31515">&#34;mysql&#34;</span>&gt;
            &lt;transactionManager type=<span style="color:#a31515">&#34;JDBC&#34;</span>&gt;&lt;/transactionManager&gt;
            <span style="color:#008000">&lt;!-- 使用数据库连接池 --&gt;</span>
            &lt;dataSource type=<span style="color:#a31515">&#34;POOLED&#34;</span>&gt;
                &lt;property name=<span style="color:#a31515">&#34;driver&#34;</span> value=<span style="color:#a31515">&#34;com.mysql.cj.jdbc.Driver&#34;</span>/&gt;
                &lt;property name=<span style="color:#a31515">&#34;url&#34;</span> value=<span style="color:#a31515">&#34;jdbc:mysql://localhost:3306/ssm&#34;</span>/&gt;
                &lt;property name=<span style="color:#a31515">&#34;username&#34;</span> value=<span style="color:#a31515">&#34;root&#34;</span>/&gt;
                &lt;property name=<span style="color:#a31515">&#34;password&#34;</span> value=<span style="color:#a31515">&#34;root&#34;</span>/&gt;
            &lt;/dataSource&gt;
        &lt;/environment&gt;
    &lt;/environments&gt;
    &lt;mappers&gt;
        <span style="color:#008000">&lt;!--配置需要自动生成 Mapper 实现类所在的包--&gt;</span>
        &lt;package name=<span style="color:#a31515">&#34;com.joey.mapper&#34;</span>/&gt;
    &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre></div><p>值得注意的是 <code>package</code> 和 <code>mapper</code> 两个标签配置一种就行，不要两种都配置。package 标签配置之后，扫描的是该包下的所有接口文件。而 mapper 标签则可以配置用于配置接口文件的位置、也可以用于配置 Mapper XML 文件的位置。使用 package 标签配置扫描接口，需要 Mapper XML 文件名和接口文件名相同，并且在同一个包下。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;mappers&gt;
    <span style="color:#008000">&lt;!-- Using classpath relative resources --&gt;</span>
    &lt;mapper resource=<span style="color:#a31515">&#34;org/mybatis/builder/AuthorMapper.xml&#34;</span>/&gt;
    <span style="color:#008000">&lt;!-- Using url fully qualified paths --&gt;</span>
    &lt;mapper url=<span style="color:#a31515">&#34;file:///var/mappers/BlogMapper.xml&#34;</span>/&gt;
    <span style="color:#008000">&lt;!-- Using mapper interface classes --&gt;</span>
    &lt;mapper class=<span style="color:#a31515">&#34;org.mybatis.builder.PostMapper&#34;</span>/&gt;
    <span style="color:#008000">&lt;!-- Register all interfaces in a package as mappers --&gt;</span>
    &lt;package name=<span style="color:#a31515">&#34;org.mybatis.builder&#34;</span>/&gt;
&lt;/mappers&gt;
</code></pre></div><p><a href="https://mybatis.org/mybatis-3/configuration.html#mappers">参考</a></p>
</li>
</ol>
<h4 id="多参数传递">多参数传递</h4>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> com.joey.mapper;

<span style="color:#00f">import</span> com.joey.pojo.TransferLog;

<span style="color:#00f">import</span> java.util.List;
<span style="color:#00f">import</span> java.util.Map;

<span style="color:#00f">public</span> <span style="color:#00f">interface</span> <span style="color:#2b91af">TransferLogMapper</span> {
    List&lt;TransferLog&gt; selAll();

    <span style="color:#2b91af">int</span> countAll();

    List&lt;TransferLog&gt; paginate(Map map);

    <span style="color:#2b91af">void</span> insTransferLog(TransferLog transferLog);

    List&lt;TransferLog&gt; selByAccInAccOut(String accInAccNo, String accOutAccNo);
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#00f">&lt;!DOCTYPE mapper
</span><span style="color:#00f">        PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34;
</span><span style="color:#00f">        &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
&lt;mapper namespace=<span style="color:#a31515">&#34;com.joey.mapper.TransferLogMapper&#34;</span>&gt;
    &lt;insert id=<span style="color:#a31515">&#34;insTransferLog&#34;</span> parameterType=<span style="color:#a31515">&#34;TransferLog&#34;</span>&gt;
        insert into transferLog values(default, #{accOutAccNo}, #{accInAccNo}, #{amount})
    &lt;/insert&gt;
    &lt;select id=<span style="color:#a31515">&#34;paginate&#34;</span> resultType=<span style="color:#a31515">&#34;TransferLog&#34;</span> parameterType=<span style="color:#a31515">&#34;map&#34;</span>&gt;
        select * from transferLog limit #{pageStart}, #{pageSize}
    &lt;/select&gt;
    &lt;select id=<span style="color:#a31515">&#34;countAll&#34;</span> resultType=<span style="color:#a31515">&#34;int&#34;</span>&gt;
        select count(*) from transferLog
    &lt;/select&gt;
    &lt;select id=<span style="color:#a31515">&#34;selAll&#34;</span> resultType=<span style="color:#a31515">&#34;TransferLog&#34;</span>&gt;
        select * from TransferLog
    &lt;/select&gt;
    <span style="color:#008000">&lt;!-- 需要传递多参数时，不需要设置parameterType参数 --&gt;</span>
    &lt;select id=<span style="color:#a31515">&#34;selByAccInAccOut&#34;</span> resultType=<span style="color:#a31515">&#34;TransferLog&#34;</span>&gt;
        select * from transferLog where accInAccNo = #{0} and accOutAccNo = #{1}
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre></div><p>这样配置好之后，就可以在代码中使用类进行数据库操作。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">class</span> <span style="color:#2b91af">TransferLogMapperTest</span> {
    <span style="color:#00f">static</span> InputStream is;
    <span style="color:#00f">static</span> SqlSessionFactory factory;
    <span style="color:#00f">static</span> SqlSession sqlSession;

    @BeforeAll
    <span style="color:#00f">static</span> <span style="color:#2b91af">void</span> init() {
        <span style="color:#00f">try</span> {
            is = Resources.getResourceAsStream(<span style="color:#a31515">&#34;mybatis.xml&#34;</span>);
            factory = <span style="color:#00f">new</span> SqlSessionFactoryBuilder().build(is);
            sqlSession = factory.openSession();
        } <span style="color:#00f">catch</span> (IOException e) {
            e.printStackTrace();
        }
    }

    @Test
    <span style="color:#2b91af">void</span> selAll() {
        <span style="color:#008000">// 使用getMapper方法实例化一个接口
</span><span style="color:#008000"></span>        TransferLogMapper transferLogMapper = sqlSession.getMapper(TransferLogMapper.class);
        <span style="color:#008000">// 调用接口的方法
</span><span style="color:#008000"></span>        List&lt;TransferLog&gt; transferLogs = transferLogMapper.selAll();
        <span style="color:#00f">for</span> (TransferLog tl :
                transferLogs) {
            System.out.println(tl);
        }
    }
	@AfterAll
    <span style="color:#00f">static</span> <span style="color:#2b91af">void</span> destroy() {
        sqlSession.close();
        <span style="color:#00f">try</span> {
            is.close();
        } <span style="color:#00f">catch</span> (IOException e) {
            e.printStackTrace();
        }
    }
}
</code></pre></div><p>在接口的方法声明中还可以使用注解 <code>@Param</code> 修饰参数。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List&lt;TransferLog&gt; selByAccInAccOut(@Param(<span style="color:#a31515">&#34;accin&#34;</span>) String accInAccNo, @Param(<span style="color:#a31515">&#34;accout&#34;</span>) String accOutAccNo);
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">select * from transferLog where accInAccNo = #{accin} and accOutAccNo = #{accout}
</code></pre></div><h2 id="动态sql">动态SQL</h2>
<p>根据条件不同，生成不同的SQL语句。在MyBatis中就是在Mapper XML文件中添加逻辑判断。</p>
<h4 id="if-标签"><code>&lt;if&gt;</code> 标签</h4>
<p><code>if</code>标签中的<code>test</code>属性是一种叫做 <strong>OGNL(Object Graphic Navigation Language)</strong> 的表达式，<strong>直接使用<code>key</code>或者属性名来取得参数</strong>。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000">&lt;!-- 官方示例 --&gt;</span>
&lt;select id=<span style="color:#a31515">&#34;findActiveBlogLike&#34;</span> resultType=<span style="color:#a31515">&#34;Blog&#34;</span>&gt;
    SELECT * FROM BLOG WHERE state = &#39;ACTIVE&#39;
    &lt;if test=<span style="color:#a31515">&#34;title != null&#34;</span>&gt;
        AND title like #{title}
    &lt;/if&gt;
    <span style="color:#008000">&lt;!--  --&gt;</span>
    &lt;if test=<span style="color:#a31515">&#34;author != null and author.name != null&#34;</span>&gt;
        AND author_name like #{author.name}
    &lt;/if&gt;
&lt;/select&gt;
</code></pre></div><h4 id="where标签"><code>&lt;where&gt;</code>标签</h4>
<blockquote>
<p>The where element knows to only insert &ldquo;WHERE&rdquo; if there is any content returned by the containing tags. Furthermore, if that content begins with &ldquo;AND&rdquo; or &ldquo;OR&rdquo;, it knows to strip it off.</p>
</blockquote>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;findBlog&#34;</span> resultType=<span style="color:#a31515">&#34;Blog&#34;</span>&gt;
    SELECT * FROM BLOG
    <span style="color:#008000">&lt;!-- 自动生成where子句，会自动添加where， 删除第一个AND --&gt;</span>
    &lt;where&gt;
        &lt;if test=<span style="color:#a31515">&#34;title != null&#34;</span>&gt;
        	AND title like #{title}
        &lt;/if&gt;
        &lt;if test=<span style="color:#a31515">&#34;author != null and author.name != null&#34;</span>&gt;
            AND author_name like #{author.name}
        &lt;/if&gt;
    &lt;/where&gt;
&lt;/select&gt;
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000">&lt;!-- 上述例子也可以直接使用 if 进行替换，但是效率没有上面的高 --&gt;</span>
&lt;select id=<span style="color:#a31515">&#34;findBlog&#34;</span> resultType=<span style="color:#a31515">&#34;Blog&#34;</span>&gt;
    SELECT * FROM BLOG WHERE 1=1
    &lt;if test=<span style="color:#a31515">&#34;title != null&#34;</span>&gt;
        AND title like #{title}
    &lt;/if&gt;
    &lt;if test=<span style="color:#a31515">&#34;author != null and author.name != null&#34;</span>&gt;
        AND author_name like #{author.name}
    &lt;/if&gt;
&lt;/select&gt;
</code></pre></div><h4 id="choosewhenotherwise"><code>choose,when,otherwise</code></h4>
<blockquote>
<p>Let’s use the example above, but now let’s search only on title if one is provided, then only by author if one is provided. If neither is provided, let’s only return featured blogs (perhaps a strategically list selected by administrators, instead of returning a huge meaningless list of random blogs).</p>
</blockquote>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;findActiveBlogLike&#34;</span>
    resultType=<span style="color:#a31515">&#34;Blog&#34;</span>&gt;
    SELECT * FROM BLOG WHERE state = ‘ACTIVE’
    <span style="color:#008000">&lt;!-- choose子标签里一旦有一个条件成立，就不会判断后面的条件，相当于自带break --&gt;</span>
    &lt;choose&gt;
        &lt;when test=<span style="color:#a31515">&#34;title != null&#34;</span>&gt;
            AND title like #{title}
        &lt;/when&gt;
        &lt;when test=<span style="color:#a31515">&#34;author != null and author.name != null&#34;</span>&gt;
            AND author_name like #{author.name}
        &lt;/when&gt;
        &lt;otherwise&gt;
            AND featured = 1
        &lt;/otherwise&gt;
    &lt;/choose&gt;
&lt;/select&gt;
</code></pre></div><h4 id="set标签"><code>set</code>标签</h4>
<p>用于修改SQL中的<code>set</code>从句，可以自动去掉最后一个逗号，如果<code>set</code>标签内有内容，则生成<code>set</code>关键字，如果没有，就不会生成。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;update id=<span style="color:#a31515">&#34;updateAuthorIfNecessary&#34;</span>&gt;
    update Author
    &lt;set&gt;
        <span style="color:#008000">&lt;!-- 防止出现语法错误，即下面所有if都不成立时 --&gt;</span>
        id=#{id},
        &lt;if test=<span style="color:#a31515">&#34;username != null&#34;</span>&gt;username=#{username},&lt;/if&gt;
        &lt;if test=<span style="color:#a31515">&#34;password != null&#34;</span>&gt;password=#{password},&lt;/if&gt;
        &lt;if test=<span style="color:#a31515">&#34;email != null&#34;</span>&gt;email=#{email},&lt;/if&gt;
        &lt;if test=<span style="color:#a31515">&#34;bio != null&#34;</span>&gt;bio=#{bio}&lt;/if&gt;
    &lt;/set&gt;
    where id = #{id}
&lt;/update&gt;
</code></pre></div><p><code>trim</code>标签</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000">&lt;!-- 等效于where标签 --&gt;</span>
&lt;trim prefix=<span style="color:#a31515">&#34;WHERE&#34;</span> prefixOverrides=<span style="color:#a31515">&#34;AND | OR &#34;</span>&gt;
...
&lt;/trim&gt;
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000">&lt;!-- 等效于set标签 --&gt;</span>
&lt;trim prefix=<span style="color:#a31515">&#34;SET&#34;</span> suffixOverrides=<span style="color:#a31515">&#34;,&#34;</span>&gt;
...
&lt;/trim&gt;&gt;
</code></pre></div><h4 id="bind"><code>bind</code></h4>
<blockquote>
<p>The bind element lets you create a variable out of an OGNL expression and bind it to the context.</p>
</blockquote>
<p>常用于模糊查询和在原内容前后添加内容。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;selectBlogsLike&#34;</span> resultType=<span style="color:#a31515">&#34;Blog&#34;</span>&gt;
    &lt;bind name=<span style="color:#a31515">&#34;title&#34;</span> value=<span style="color:#a31515">&#34;&#39;%&#39; + title + &#39;%&#39;&#34;</span> /&gt;
    SELECT * FROM BLOG
    WHERE title LIKE #{pattern}
&lt;/select&gt;
</code></pre></div><h4 id="foreach标签"><code>foreach</code>标签</h4>
<p>用于循环参数内容，具备在内容的前后添加内容，还具备添加分隔符功能。</p>
<p>适用于<code>in</code>查询和批量插入。</p>
<blockquote>
<p>Another common necessity for dynamic SQL is the need to iterate over a collection, often to build an IN condition.</p>
</blockquote>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;selectPostIn&#34;</span> resultType=<span style="color:#a31515">&#34;domain.blog.Post&#34;</span>&gt;
    SELECT *
    FROM POST P
    WHERE ID in
    &lt;foreach item=<span style="color:#a31515">&#34;item&#34;</span> index=<span style="color:#a31515">&#34;index&#34;</span> collection=<span style="color:#a31515">&#34;list&#34;</span>
        open=<span style="color:#a31515">&#34;(&#34;</span> separator=<span style="color:#a31515">&#34;,&#34;</span> close=<span style="color:#a31515">&#34;)&#34;</span>&gt;
        #{item}
    &lt;/foreach&gt;
&lt;/select&gt;
</code></pre></div><p>MyBatis的<code>foreach</code>标签效率比较低，虽然执行SQL语句时，批量插入比多条数据单独插入效率要高，但是由于其<code>foreach</code>标签的效率较低，因此使用<code>foreach</code>的批量插入比单独一条一条的插入效率要低。</p>
<p>如果要使用批量新增，必须指定<code>Executor.BATCH</code>，底层就是JDBC的<code>PreparedStatement.addBatch()</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">SqlSession sqlSession = sqlSessionFactory.openSession(Executor.BATCH);
</code></pre></div><h4 id="sqlinclude标签"><code>sql,include</code>标签</h4>
<p>实现SQL的复用。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;sql id=<span style="color:#a31515">&#34;my&#34;</span>&gt;
    id,accIn,accOut,amount
&lt;/sql&gt;

&lt;select id=<span style="color:#a31515">&#34;selAll&#34;</span>&gt;
	select &lt;include refid=<span style="color:#a31515">&#34;my&#34;</span>&gt;&lt;/include&gt; from log
&lt;/select&gt;
</code></pre></div><h2 id="threadlocal与opensessioninview"><code>ThreadLocal</code>与<code>OpenSessionInView</code></h2>
<p><code>ThreadLocal</code> 就是想在多线程环境下，保证成员变量的安全。可以将 <code>ThreadLocal</code> 看作一个 Map，key 是线程信息，value 是该线程存储在其中的内容。每个线程去访问这个<code>ThreadLocal</code> 对象。</p>
<p><strong>常用于为每个线程绑定一个数据库连接，HTTP请求，用户身份信息等，这样同一个线程的所有调用到的方法都可以非常方便的访问这些资源。只要线程不发生变化，存储在 <code>ThreadLocal</code> 中的对象就不会发生变化。</strong></p>
<p>JDK 建议将<code>ThreadLocal</code>定义为<code>private static</code>。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> com.joey.test.mutlithread;

<span style="color:#008000">/**
</span><span style="color:#008000"> * 在使用ThreadLocal的过程中，要注意Thread的上下文
</span><span style="color:#008000"> * 另外如果使用 InheritableThreadLocal 创建 ThreadLocal 对象，则子线程会继承父线程的值（拷贝一份）
</span><span style="color:#008000"> */</span>
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">TestThreadLocal</span> {
    <span style="color:#008000">// 泛型，不添加&lt;&gt;，则默认为&lt;Object&gt;，jdk1.7之后后面的泛型可以省略，JVM自己推导
</span><span style="color:#008000"></span>    <span style="color:#008000">// 每个线程都会在ThreadLocal中开辟一块空间，用来存储数据
</span><span style="color:#008000"></span>    <span style="color:#00f">private</span> <span style="color:#00f">static</span> ThreadLocal&lt;Integer&gt; tl = <span style="color:#00f">new</span> ThreadLocal&lt;&gt;();
    <span style="color:#008000">// 使用lambda表达式进行初始化
</span><span style="color:#008000"></span>    <span style="color:#00f">private</span> <span style="color:#00f">static</span> ThreadLocal&lt;Integer&gt; threadLocal = ThreadLocal.withInitial(()-&gt; 100);
    <span style="color:#008000">// 使用匿名内部类进行初始化
</span><span style="color:#008000"></span>    <span style="color:#00f">private</span> <span style="color:#00f">static</span> ThreadLocal&lt;Integer&gt; threadLocal2 = <span style="color:#00f">new</span> ThreadLocal&lt;Integer&gt;(){
        @Override
        <span style="color:#00f">protected</span> Integer initialValue() {
            <span style="color:#00f">return</span> 200;
        }
    };

    <span style="color:#00f">public</span> <span style="color:#00f">static</span> <span style="color:#2b91af">void</span> main(String[] args) {
        <span style="color:#008000">// 通过get方法进行访问
</span><span style="color:#008000"></span>        <span style="color:#008000">// 输出为null，因为没有初始化，Integer类型默认值为null
</span><span style="color:#008000"></span>        System.out.println(Thread.currentThread().getName() + <span style="color:#a31515">&#34; tl : &#34;</span> + tl.get());
        <span style="color:#008000">// 输出100，因为通过lambda表达式进行了初始化
</span><span style="color:#008000"></span>        System.out.println(Thread.currentThread().getName() + <span style="color:#a31515">&#34; threadLocal : &#34;</span> 
                           										+ threadLocal.get());
        System.out.println(Thread.currentThread().getName() + <span style="color:#a31515">&#34; threadLocal2 : &#34;</span> 
                           										+ threadLocal2.get());
        <span style="color:#008000">// 使用set方法进行修改
</span><span style="color:#008000"></span>        tl.set(520);
        System.out.println(Thread.currentThread().getName() + <span style="color:#a31515">&#34; tl : &#34;</span> + tl.get());


        <span style="color:#00f">new</span> Thread(()-&gt;{
            <span style="color:#008000">// 上述对tl的修改不会影响此线程保存的数据
</span><span style="color:#008000"></span>            System.out.println(Thread.currentThread().getName() + <span style="color:#a31515">&#34; tl : &#34;</span> + tl.get());
            System.out.println(Thread.currentThread().getName() + <span style="color:#a31515">&#34; threadLocal : &#34;</span> 
                               											+ threadLocal.get());
            System.out.println(Thread.currentThread().getName() + <span style="color:#a31515">&#34; threadLocal2 : &#34;</span> 
                               											+ threadLocal2.get());
        }).start();
    }
}
</code></pre></div><p>MyBatis 和 Hibernate 框架都是数据访问层框架。Spring 框架提出了一个技术叫<code>openSessionInView</code>，意思就是在<code>View</code>层进行<code>SqlSession</code>的创建，关闭，提交以及回滚等操作统统放在 <code>View</code> 层，比如放在<code>Filter</code>中。</p>
<p>其实现的原理就是基于一个事实：『从 Filter 到 Servlet 到 Service，以及 MyBatis 访问数据库，这些操作都是在一个线程下执行的』。Servlet 是基于责任链模式设计的，对于同一个请求，Filter 中的代码和 Servlet 的代码是在一个线程中执行的，本质都是普通方法调用。</p>
<p>如果没有 <code>OpenSessionInView</code>，我们一般会在 <code>Service</code> 层进行 <code>SqlSession</code> 的创建，关闭和异常的回滚。这样就要求我们每个 <code>Service</code> 方法都需要进行这些操作，代码十分的冗余。</p>
<p>因此我们引入一个工具类，它的作用就是提供专属于调用线程的 <code>SqlSession</code> 对象，这样我们就可以对所有的请求在 <code>Filter</code> 中统一进行事务管理，因此每个请求都会分配一个线程进行处理。而这个工具类实现提供专属于调用线程的<code>SqlSession</code> 对象，所依赖的就是 <code>ThreadLocal</code>。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> com.joey.filter;

<span style="color:#00f">import</span> com.joey.util.MyBatisUtil;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSession;

<span style="color:#00f">import</span> javax.servlet.*;
<span style="color:#00f">import</span> javax.servlet.annotation.WebFilter;
<span style="color:#00f">import</span> java.io.IOException;

<span style="color:#008000">/**
</span><span style="color:#008000"> * @Author: Joey
</span><span style="color:#008000"> * @Date: 17/03/2020 10:03 AM
</span><span style="color:#008000"> */</span>
@WebFilter(filterName = <span style="color:#a31515">&#34;OpenSessionInView&#34;</span>, value = <span style="color:#a31515">&#34;/*&#34;</span>)
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">OpenSessionInView</span> <span style="color:#00f">implements</span> Filter {
    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> destroy() {
    }

    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) 
        						<span style="color:#00f">throws</span> ServletException, IOException {
        req.setCharacterEncoding(<span style="color:#a31515">&#34;utf-8&#34;</span>);
        resp.setCharacterEncoding(<span style="color:#a31515">&#34;utf-8&#34;</span>);
        SqlSession sqlSession = MyBatisUtil.getSession();
        <span style="color:#00f">try</span> {
            chain.doFilter(req, resp);
            sqlSession.commit();
        } <span style="color:#00f">catch</span> (Exception e) {
            sqlSession.rollback();
            e.printStackTrace();
        } <span style="color:#00f">finally</span> {
            MyBatisUtil.closeSession();
        }
    }

    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> init(FilterConfig config) <span style="color:#00f">throws</span> ServletException {

    }
}
</code></pre></div><p>工具类的封装中，将 <code>SqlSessionFactory</code> 创建放在static块中，只初始化一次，因为工厂的创建一般是比较耗时的。然后将 <code>SqlSession</code> 对象放在 <code>ThreadLocal</code> 中，以后调用 <code>session</code>对象就会使用<code>ThreadLocal</code>中存放的<code>SqlSession</code>对象，为此线程的所有对象所共用，提高效率。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> com.joey.util;

<span style="color:#00f">import</span> org.apache.ibatis.io.Resources;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSession;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSessionFactory;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSessionFactoryBuilder;

<span style="color:#00f">import</span> java.io.IOException;
<span style="color:#00f">import</span> java.io.InputStream;

<span style="color:#008000">/**
</span><span style="color:#008000"> * @Author: Joey
</span><span style="color:#008000"> * @Date: 17/03/2020 10:05 AM
</span><span style="color:#008000"> */</span>
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">MyBatisUtil</span> {
    <span style="color:#008000">// 只实例化一个工厂
</span><span style="color:#008000"></span>    <span style="color:#00f">private</span> <span style="color:#00f">static</span> SqlSessionFactory factory;
    <span style="color:#00f">private</span> <span style="color:#00f">static</span> ThreadLocal&lt;SqlSession&gt; tl = <span style="color:#00f">new</span> ThreadLocal&lt;&gt;();

    <span style="color:#00f">static</span> {
        <span style="color:#00f">try</span> (InputStream is = Resources.getResourceAsStream(<span style="color:#a31515">&#34;mybatis.xml&#34;</span>)) {
            factory = <span style="color:#00f">new</span> SqlSessionFactoryBuilder().build(is);
        } <span style="color:#00f">catch</span> (IOException e) {
            e.printStackTrace();
        }
    }

    <span style="color:#008000">// 提供给外部调用，获取 SqlSession 对象，由于这个 SqlSession 对象是存放在 ThreadLocal 中的，
</span><span style="color:#008000"></span>    <span style="color:#008000">// 因此不同的线程访问这个方法，将会得到不同的 SqlSession，但是同一线程上的调用则会返回同一个 
</span><span style="color:#008000"></span>    <span style="color:#008000">// SqlSession 对象。
</span><span style="color:#008000"></span>    <span style="color:#00f">public</span> <span style="color:#00f">static</span> SqlSession getSession() {
        SqlSession sqlSession = tl.get();
        <span style="color:#00f">if</span> (sqlSession == <span style="color:#00f">null</span>) {
            tl.set(factory.openSession());
        }
        <span style="color:#00f">return</span> tl.get();

    }

    <span style="color:#00f">public</span> <span style="color:#00f">static</span> <span style="color:#2b91af">void</span> closeSession() {
        SqlSession sqlSession = tl.get();
        <span style="color:#00f">if</span> (sqlSession != <span style="color:#00f">null</span>) {
            sqlSession.close();
        }
        tl.set(<span style="color:#00f">null</span>);
    }
}
</code></pre></div><h2 id="缓存">缓存</h2>
<h4 id="sqlsession-缓存"><code>SqlSession</code> 缓存</h4>
<p>MyBatis默认开启<code>SqlSession</code>缓存。</p>
<ol>
<li>同一个<code>SqlSession</code>对象调用同一个<code>select Statement</code>时，只有第一次会访问数据库，第一次查询的结果会被缓存在该 <code>SqlSession</code> 的缓存区中（内存）</li>
<li>缓存的是该<code>&lt;select&gt;</code>标签对应的 <code>Statement</code> 对象</li>
<li>每一个<code>SqlSession</code>对象，都有一个单独的缓存区。</li>
</ol>
<h4 id="sqlsessionfactory-缓存"><code>SqlSessionFactory</code> 缓存</h4>
<p>另外 MyBatis 还提供了一个 <code>SqlSessionFactory</code> 缓存，又叫二级缓存。如果开启了二级缓存，则只要是同一个<code>SqlSessionFactory</code> 创建的 <code>SqlSesion</code>，就会有一块共享的缓存空间。</p>
<p>开启二级缓存，只需要在 Mapper XML 文件中，添加 <code>&lt;cache /&gt;</code> 标签即可。</p>
<p>二级缓存开启后，它的默认行为是：</p>
<ol>
<li>本文件内的所有 <code>select statement</code> 的结果都会被缓存（Local cache）</li>
<li>本文件中的所有 <code>insert</code>，<code>update</code>，<code>delect</code> 语句均会清空缓存（Local and 2nd level caches）</li>
<li>缓存失效的算法使用 LRU（Least Recently Used）</li>
<li>缓存大小为 1024 个对象或者 List 的引用</li>
<li>缓存默认为『可读可写』缓存</li>
</ol>
<p><code>SqlSession</code> 的缓存和 <code>SqlSessionFactory</code> 的缓存是独立的空间，当<code>SqlSession</code>关闭或提交时，<code>SqlSession</code>会把自己缓存的数据（一级缓存区，Local Cache）刷到 <code>SqlSesionFactory</code> 缓存区（二级缓存区，2nd level cache）中。</p>
<h6 id="简单-lru-实现">简单 LRU 实现</h6>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">class</span> <span style="color:#2b91af">LRUCache</span> {
    <span style="color:#00f">private</span> DoublyLinkedListNode head;
    <span style="color:#00f">private</span> DoublyLinkedListNode tail;
    <span style="color:#00f">private</span> <span style="color:#2b91af">int</span> capacity;
    <span style="color:#00f">private</span> <span style="color:#2b91af">int</span> size;

    <span style="color:#00f">private</span> Map&lt;Integer, DoublyLinkedListNode&gt; nodes = <span style="color:#00f">new</span> HashMap&lt;&gt;();

    <span style="color:#00f">public</span> LRUCache(<span style="color:#2b91af">int</span> capacity) {
        <span style="color:#00f">this</span>.capacity = capacity;
        head = <span style="color:#00f">new</span> DoublyLinkedListNode();
        tail = <span style="color:#00f">new</span> DoublyLinkedListNode();
        head.next = tail;
        tail.pre = head;
    }

    <span style="color:#00f">public</span> <span style="color:#2b91af">int</span> get(<span style="color:#2b91af">int</span> key) {
        DoublyLinkedListNode node = nodes.get(key);
        <span style="color:#00f">if</span> (node != <span style="color:#00f">null</span>) {
            update(node, node.value);
            <span style="color:#00f">return</span> node.value;
        }
        <span style="color:#00f">return</span> -1;
    }

    <span style="color:#008000">/**
</span><span style="color:#008000">     * update the node&#39;s value, and move the node to the head of the list.
</span><span style="color:#008000">     *
</span><span style="color:#008000">     * @param node
</span><span style="color:#008000">     * @param value
</span><span style="color:#008000">     */</span>
    <span style="color:#00f">private</span> <span style="color:#2b91af">void</span> update(DoublyLinkedListNode node, <span style="color:#2b91af">int</span> value) {
        node.value = value;
        unlink(node);
        link(node, head);
    }

    <span style="color:#008000">/**
</span><span style="color:#008000">     * unlink the given node from the list.
</span><span style="color:#008000">     *
</span><span style="color:#008000">     * @param node
</span><span style="color:#008000">     */</span>
    <span style="color:#00f">private</span> <span style="color:#2b91af">void</span> unlink(DoublyLinkedListNode node) {
        node.next.pre = node.pre;
        node.pre.next = node.next;
        node.next = <span style="color:#00f">null</span>;
        node.pre = <span style="color:#00f">null</span>;
    }

    <span style="color:#008000">/**
</span><span style="color:#008000">     * insert a given node after the given previous node.
</span><span style="color:#008000">     *
</span><span style="color:#008000">     * @param node
</span><span style="color:#008000">     * @param previous
</span><span style="color:#008000">     */</span>
    <span style="color:#00f">private</span> <span style="color:#2b91af">void</span> link(DoublyLinkedListNode node, DoublyLinkedListNode previous) {
        node.next = previous.next;
        node.pre = previous;
        previous.next.pre = node;
        previous.next = node;
    }

    <span style="color:#00f">public</span> <span style="color:#2b91af">void</span> put(<span style="color:#2b91af">int</span> key, <span style="color:#2b91af">int</span> value) {
        <span style="color:#00f">if</span> (nodes.containsKey(key)) {
            <span style="color:#008000">// set new value, and update the ordering
</span><span style="color:#008000"></span>            DoublyLinkedListNode node = nodes.get(key);
            update(node, value);
        } <span style="color:#00f">else</span> {
            <span style="color:#008000">// insert a new node, take care of the capacity
</span><span style="color:#008000"></span>            <span style="color:#00f">if</span> (size == capacity) {
                invalidate();
            }
            insert(key, value);
        }
    }

    <span style="color:#008000">/**
</span><span style="color:#008000">     * insert the new node at the head.
</span><span style="color:#008000">     *
</span><span style="color:#008000">     * @param key
</span><span style="color:#008000">     * @param value
</span><span style="color:#008000">     */</span>
    <span style="color:#00f">private</span> <span style="color:#2b91af">void</span> insert(<span style="color:#2b91af">int</span> key, <span style="color:#2b91af">int</span> value) {
        DoublyLinkedListNode node = <span style="color:#00f">new</span> DoublyLinkedListNode(key, value);
        nodes.put(key, node);
        link(node, head);
        size++;
    }

    <span style="color:#008000">/**
</span><span style="color:#008000">     * invalidate the node at the tail, which is exactly the LRU, i.e. the least recently used node.
</span><span style="color:#008000">     */</span>
    <span style="color:#00f">private</span> <span style="color:#2b91af">void</span> invalidate() {
        DoublyLinkedListNode lru = tail.pre;
        nodes.remove(lru.key);
        unlink(lru);
        size--;
    }

    @Override
    <span style="color:#00f">public</span> String toString() {
        StringBuilder sb = <span style="color:#00f">new</span> StringBuilder();
        DoublyLinkedListNode current = head.next;
        <span style="color:#00f">while</span> (current != tail) {
            sb.append(current).append(<span style="color:#a31515">&#34;-&gt;&#34;</span>);
            current = current.next;
        }
        <span style="color:#00f">if</span> (sb.length() &gt; 2) {
            sb.deleteCharAt(sb.length() - 1);
            sb.deleteCharAt(sb.length() - 1);
        }
        <span style="color:#00f">return</span> sb.toString();
    }

    <span style="color:#00f">static</span> <span style="color:#00f">class</span> <span style="color:#2b91af">DoublyLinkedListNode</span> {
        <span style="color:#2b91af">int</span> key;
        <span style="color:#2b91af">int</span> value;
        DoublyLinkedListNode pre;
        DoublyLinkedListNode next;

        <span style="color:#00f">public</span> DoublyLinkedListNode() {
        }

        <span style="color:#00f">public</span> DoublyLinkedListNode(<span style="color:#2b91af">int</span> key, <span style="color:#2b91af">int</span> value) {
            <span style="color:#00f">this</span>.key = key;
            <span style="color:#00f">this</span>.value = value;
        }

        @Override
        <span style="color:#00f">public</span> String toString() {
            <span style="color:#00f">return</span> <span style="color:#a31515">&#34;DoublyLinkedListNode{&#34;</span> +
                    <span style="color:#a31515">&#34;key=&#34;</span> + key +
                    <span style="color:#a31515">&#34;, value=&#34;</span> + value +
                    <span style="color:#a31515">&#39;}&#39;</span>;
        }
    }
}
</code></pre></div><h6 id="可读可写缓存">可读可写缓存</h6>
<p>MyBatis 检查到当前查询可以直接返回缓存对象时，会通过序列化和反序列化，将缓存的对象复制一份发送给查询者，因此查询者获得的结果和缓存中的结果是两个不同的对象。即查询者对查询结果进行修改不会影响到缓存。所以此缓存就是可读也可写的缓存。</p>
<p>由于需要进行序列化，所以开启二级缓存后，缓存中缓存的实体类需要实现可序列化接口。</p>
<h6 id="只读缓存">只读缓存</h6>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;cache readOnly=<span style="color:#a31515">&#34;true&#34;</span> /&gt;
</code></pre></div><p>如果有缓存可用，那么查询者将获得缓存对象。</p>
<h2 id="多表查询">多表查询</h2>
<h4 id="实现方式">实现方式</h4>
<ol>
<li>业务装配：即在 Service 中，对多个表进行单表查询，最后在 service 方法中将查询结果进行关联</li>
<li>Auto-Mapping 特性，通过别名完成两表联合查询</li>
<li>使用 MyBatis 的 <code>&lt;resultMap&gt;</code> 标签</li>
</ol>
<p>多表查询时，一般会让一个实体类中包含另一个实体类，根据包含的类型不同，可以分为：</p>
<ol>
<li>包含单个对象</li>
<li>包含多个对象（集合）</li>
</ol>
<p>分别对应于对象与对象的一对一和一对多的关系。</p>
<h4 id="resultmap"><code>resultMap</code></h4>
<p><strong>Mapper XML中的SQL查询结果会被MyBatis的自动映射特性（Auto Mapping）解析，生成一个POJO对象（由<code>resultType</code>属性指定）。在这个过程中，需要查询出来的字段名和实体类的定义中的字段名相同（不相同，则需要设置别名）。</strong></p>
<p><strong>但是当<code>select</code>标签不设置<code>resultType</code>属性，而是使用<code>resultMap</code>属性引用一个定义好了的<code>resultMap</code>标签时，MyBatis查询结果生成的实体类行为将由<code>resultMap</code>来控制。</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;mapper namespace=<span style="color:#a31515">&#34;com.joey.mapper.TeacherMapper&#34;</span>&gt;
    <span style="color:#008000">&lt;!-- 使用resultType属性 --&gt;</span>
    &lt;select id=<span style="color:#a31515">&#34;selById&#34;</span> parameterType=<span style="color:#a31515">&#34;int&#34;</span> resultType=<span style="color:#a31515">&#34;Teacher&#34;</span>&gt;
        select * from teacher where id = #{param1}
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;mapper namespace=<span style="color:#a31515">&#34;com.joey.mapper.TeacherMapper&#34;</span>&gt;
    <span style="color:#008000">&lt;!-- 使用resultMap标签 --&gt;</span>
    &lt;resultMap type=<span style="color:#a31515">&#34;Teacher&#34;</span> id=<span style="color:#a31515">&#34;mymap&#34;</span>&gt;
        <span style="color:#008000">&lt;!-- id用于配置主键，result用于配置其它列
</span><span style="color:#008000"> 			column设置表中的字段名，property设置其对应的实体类中的属性名 --&gt;</span>
        &lt;id column=<span style="color:#a31515">&#34;id&#34;</span> property=<span style="color:#a31515">&#34;tid&#34;</span> /&gt;
        &lt;result column=<span style="color:#a31515">&#34;name&#34;</span> property=<span style="color:#a31515">&#34;tname&#34;</span> /&gt;
    &lt;/resultMap&gt;
    
    &lt;select id=<span style="color:#a31515">&#34;selById&#34;</span> parameterType=<span style="color:#a31515">&#34;int&#34;</span> resultMap=<span style="color:#a31515">&#34;mymap&#34;</span>&gt;
        select * from teacher where id = #{param1}
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre></div><h4 id="resultmap实现多表查询"><code>resultMap</code>实现多表查询</h4>
<p>N+1查询方式：先查询出某个表的全部信息，再根据这个表的信息查询另一个表的信息。和业务装配一样，只是这里可以使用<code>resultMap</code>由MyBatis进行操作。</p>
<p><strong>N + 1方式配合<code>&lt;association&gt;</code>标签实现对象属性填充</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#008000">// POJO
</span><span style="color:#008000">// 这里放在了一起，并省略了getter，setter
</span><span style="color:#008000"></span><span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">Student</span> {
    <span style="color:#00f">private</span> <span style="color:#2b91af">int</span> id;
    <span style="color:#00f">private</span> String name;
    <span style="color:#00f">private</span> <span style="color:#2b91af">int</span> age;
    <span style="color:#00f">private</span> <span style="color:#2b91af">int</span> tid;
    <span style="color:#00f">private</span> Teacher teacher;
}
<span style="color:#00f">public</span> <span style="color:#00f">class</span> <span style="color:#2b91af">Teacher</span> {
    <span style="color:#00f">private</span> <span style="color:#2b91af">int</span> id;
    <span style="color:#00f">private</span> String name;
    <span style="color:#00f">private</span> List&lt;Student&gt; list;
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#008000">-- 数据库表定义
</span><span style="color:#008000"></span><span style="color:#00f">create</span> <span style="color:#00f">table</span> teacher(
    id int(10) <span style="color:#00f">primary</span> <span style="color:#00f">key</span> auto_increment,
    name varchar(20)
);

<span style="color:#00f">create</span> <span style="color:#00f">table</span> student(
    id int(10) <span style="color:#00f">primary</span> <span style="color:#00f">key</span> auto_increment,
    name varchar(20),
    age int(3),
    tid int(10),
    <span style="color:#00f">constraint</span> fk_teacher <span style="color:#00f">foreign</span> <span style="color:#00f">key</span> (tid) <span style="color:#00f">references</span> teacher(id)
);
</code></pre></div><p>Mapper XML文件写法：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#00f">&lt;!DOCTYPE mapper
</span><span style="color:#00f">        PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34;
</span><span style="color:#00f">        &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
&lt;mapper namespace=<span style="color:#a31515">&#34;com.joey.mapper.TeacherMapper&#34;</span>&gt;
    &lt;select id=<span style="color:#a31515">&#34;selById&#34;</span> parameterType=<span style="color:#a31515">&#34;int&#34;</span> resultType=<span style="color:#a31515">&#34;Teacher&#34;</span>&gt;
        select * from teacher where id = #{param1}
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#00f">&lt;!DOCTYPE mapper
</span><span style="color:#00f">        PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34;
</span><span style="color:#00f">        &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
&lt;mapper namespace=<span style="color:#a31515">&#34;com.joey.mapper.StudentMapper&#34;</span>&gt;
    <span style="color:#008000">&lt;!-- 先查询出student表的信息，然后根据tid查询Teacher表的信息 --&gt;</span>
    &lt;resultMap type=<span style="color:#a31515">&#34;Student&#34;</span> id=<span style="color:#a31515">&#34;stuMap&#34;</span>&gt;
        &lt;id column=<span style="color:#a31515">&#34;id&#34;</span> property=<span style="color:#a31515">&#34;id&#34;</span>/&gt;
        &lt;result column=<span style="color:#a31515">&#34;name&#34;</span> property=<span style="color:#a31515">&#34;name&#34;</span>/&gt;
        &lt;result column=<span style="color:#a31515">&#34;age&#34;</span> property=<span style="color:#a31515">&#34;age&#34;</span>/&gt;
        &lt;result column=<span style="color:#a31515">&#34;tid&#34;</span> property=<span style="color:#a31515">&#34;tid&#34;</span>/&gt;
        <span style="color:#008000">&lt;!-- 设置一个查询结果映射到teacher属性，可以通过column指定某一列作为查询的参数 --&gt;</span>
        &lt;association property=<span style="color:#a31515">&#34;teacher&#34;</span> select=<span style="color:#a31515">&#34;com.joey.mapper.TeacherMapper.selById&#34;</span> column=<span style="color:#a31515">&#34;tid&#34;</span>&gt;&lt;/association&gt;
    &lt;/resultMap&gt;
    &lt;select id=<span style="color:#a31515">&#34;selAll&#34;</span> resultMap=<span style="color:#a31515">&#34;stuMap&#34;</span>&gt;
        select * from student
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre></div><p>在使用N+1方式进行多表联合查询时，可以不配置属性名和数据表列名相同的映射关系，MyBatis会Auto Mapping，但是作为参数传给<code>association</code>标签的列名需要配置，因为MyBatis在Auto Mapping的过程会把这一列忽略。因此上述Mapper XML文件还可以写成如下形式：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#00f">&lt;!DOCTYPE mapper
</span><span style="color:#00f">        PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34;
</span><span style="color:#00f">        &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
&lt;mapper namespace=<span style="color:#a31515">&#34;com.joey.mapper.StudentMapper&#34;</span>&gt;
    &lt;resultMap type=<span style="color:#a31515">&#34;Student&#34;</span> id=<span style="color:#a31515">&#34;stuMap&#34;</span>&gt;
        &lt;result column=<span style="color:#a31515">&#34;tid&#34;</span> property=<span style="color:#a31515">&#34;tid&#34;</span>/&gt;
        &lt;association property=<span style="color:#a31515">&#34;teacher&#34;</span> select=<span style="color:#a31515">&#34;com.joey.mapper.TeacherMapper.selById&#34;</span> column=<span style="color:#a31515">&#34;tid&#34;</span>&gt;&lt;/association&gt;
    &lt;/resultMap&gt;
    &lt;select id=<span style="color:#a31515">&#34;selAll&#34;</span> resultMap=<span style="color:#a31515">&#34;stuMap&#34;</span>&gt;
        select * from student
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre></div><p><strong>N + 1方式配合<code>&lt;collection&gt;</code>标签实现集合属性填充</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000">&lt;!-- MyBatis使用N+1方式结合resultMap加载集合对象，自动以id进行合并 --&gt;</span>
&lt;resultMap id=<span style="color:#a31515">&#34;teaMap2&#34;</span> type=<span style="color:#a31515">&#34;Teacher&#34;</span>&gt;
    &lt;id property=<span style="color:#a31515">&#34;id&#34;</span> column=<span style="color:#a31515">&#34;id&#34;</span>&gt;&lt;/id&gt;
    &lt;collection property=<span style="color:#a31515">&#34;list&#34;</span> select=<span style="color:#a31515">&#34;com.joey.mapper.StudentMapper.selByTid&#34;</span> column=<span style="color:#a31515">&#34;id&#34;</span>&gt;&lt;/collection&gt;
&lt;/resultMap&gt;

&lt;select id=<span style="color:#a31515">&#34;selAll2&#34;</span> resultMap=<span style="color:#a31515">&#34;teaMap2&#34;</span>&gt;
    select * from teacher
&lt;/select&gt;
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#00f">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#00f">&lt;!DOCTYPE mapper
</span><span style="color:#00f">        PUBLIC &#34;-//mybatis.org//DTD Mapper 3.0//EN&#34;
</span><span style="color:#00f">        &#34;http://mybatis.org/dtd/mybatis-3-mapper.dtd&#34;&gt;</span>
&lt;mapper namespace=<span style="color:#a31515">&#34;com.joey.mapper.StudentMapper&#34;</span>&gt;
    &lt;select id=<span style="color:#a31515">&#34;selByTid&#34;</span> resultType=<span style="color:#a31515">&#34;Student&#34;</span> parameterType=<span style="color:#a31515">&#34;int&#34;</span>&gt;
        select * from student where tid = #{param1}
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre></div><p><strong>联表查询实现集合属性填充</strong></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000">&lt;!-- MyBatis使用联表查询结合resultMap加载集合对象，自动以id进行合并 --&gt;</span>
&lt;resultMap id=<span style="color:#a31515">&#34;teaMap&#34;</span> type=<span style="color:#a31515">&#34;Teacher&#34;</span>&gt;
    &lt;id property=<span style="color:#a31515">&#34;id&#34;</span> column=<span style="color:#a31515">&#34;tid&#34;</span>&gt;&lt;/id&gt;
    &lt;result property=<span style="color:#a31515">&#34;name&#34;</span> column=<span style="color:#a31515">&#34;tname&#34;</span>&gt;&lt;/result&gt;
    &lt;collection property=<span style="color:#a31515">&#34;list&#34;</span> ofType=<span style="color:#a31515">&#34;Student&#34;</span>&gt;
        &lt;id property=<span style="color:#a31515">&#34;id&#34;</span> column=<span style="color:#a31515">&#34;sid&#34;</span>&gt;&lt;/id&gt;
        &lt;result property=<span style="color:#a31515">&#34;name&#34;</span> column=<span style="color:#a31515">&#34;sname&#34;</span>&gt;&lt;/result&gt;
        &lt;result property=<span style="color:#a31515">&#34;age&#34;</span> column=<span style="color:#a31515">&#34;age&#34;</span>&gt;&lt;/result&gt;
        &lt;result property=<span style="color:#a31515">&#34;tid&#34;</span> column=<span style="color:#a31515">&#34;tid&#34;</span>&gt;&lt;/result&gt;
    &lt;/collection&gt;
&lt;/resultMap&gt;

&lt;select id=<span style="color:#a31515">&#34;selAll&#34;</span> resultMap=<span style="color:#a31515">&#34;teaMap&#34;</span>&gt;
    select t.id tid, t.name tname, s.id sid, age, s.name sname
    from teacher t left join student s
    on t.id = s.tid
    order by tid
&lt;/select&gt;
</code></pre></div><h4 id="auto-mapping实现多表查询">Auto Mapping实现多表查询</h4>
<p>只能使用联表查询方式，不能使用N+1了。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;selAll&#34;</span> resultType=<span style="color:#a31515">&#34;Student&#34;</span>&gt;
    select t.id `teacher.id`, t.name `teacher.name`, s.id id, age, s.name name
    from teacher t right join student s
    on t.id = s.tid
    order by tid
&lt;/select&gt;
</code></pre></div><p><strong>MyBatis在自动映射时，会将<code>teacher.id</code>映射到Student对象中的teacher属性的id属性。</strong></p>
<p>注意需要使用反单引号转义关键符号：<code>·</code>。</p>
<p><strong>Auto Mapping可以用于加载单一对象，但是无法加载集合对象。</strong></p>
<h2 id="mybatis的注解">MyBatis的注解</h2>
<ol>
<li>
<p>作用：写在类文件中，简化Mapper XML文件。</p>
</li>
<li>
<p>如果涉及到到动态SQL，还是需要使用Mapper XML文件。</p>
</li>
<li>
<p>Mapper XML文件和注解可以同时存在。</p>
</li>
</ol>
<p>使用注解，**需要在全局配置文件中的<code>mappers</code>标签下使用<code>package</code>标签或者<code>mapper</code>标签的<code>class</code>属性进行设置。**注意<code>mapper</code>标签的<code>resource</code>属性是用于加载资源文件，也就是Mapper XML文件。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> com.joey.mapper;

<span style="color:#00f">import</span> com.joey.pojo.Teacher;
<span style="color:#00f">import</span> org.apache.ibatis.annotations.Select;

<span style="color:#00f">public</span> <span style="color:#00f">interface</span> <span style="color:#2b91af">TeacherMapper</span> {

    @Select(<span style="color:#a31515">&#34;select * from teacher where id = #{param1}&#34;</span>)
    Teacher selById(<span style="color:#2b91af">int</span> id);
    
    @Results(value = {
        @Result(id = <span style="color:#00f">true</span>, property = <span style="color:#a31515">&#34;id&#34;</span>, column = <span style="color:#a31515">&#34;id&#34;</span>),
        @Result(property = <span style="color:#a31515">&#34;name&#34;</span>, column = <span style="color:#a31515">&#34;name&#34;</span>),
        @Result(property = <span style="color:#a31515">&#34;list&#34;</span>, column = <span style="color:#a31515">&#34;id&#34;</span>,
                many = @Many(select = <span style="color:#a31515">&#34;com.joey.mapper.StudentMapper.selByTid&#34;</span>))
    })
    @Select(<span style="color:#a31515">&#34;select * from teacher&#34;</span>)
    List&lt;Teacher&gt; selAll();
}
</code></pre></div><p>直接在接口上添加相应的注解，上述代码中<code>selById</code>方法上的注解相当于在相应的Mapper XML文件中添加：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">&lt;select id=<span style="color:#a31515">&#34;selById&#34;</span> parameterType=<span style="color:#a31515">&#34;int&#34;</span> resultType=<span style="color:#a31515">&#34;Teacher&#34;</span>&gt;
    select * from teacher where id = #{param1}
&lt;/select&gt;
</code></pre></div><p>除了<code>@Select</code>之外，还有<code>@Insert,@Update,@Delete</code>等注解。</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">package</span> com.joey.mapper;

<span style="color:#00f">import</span> com.joey.pojo.Student;
<span style="color:#00f">import</span> org.apache.ibatis.annotations.Select;

<span style="color:#00f">import</span> java.util.List;

<span style="color:#00f">public</span> <span style="color:#00f">interface</span> <span style="color:#2b91af">StudentMapper</span> {
    @Select(<span style="color:#a31515">&#34;select s.id id, s.name name, s.age age, s.tid tid, t.id `teacher.id`, t.name `teacher.name`&#34;</span> +
            <span style="color:#a31515">&#34; from student s left join teacher t on s.tid = t.id&#34;</span>)
    List&lt;Student&gt; selAll();

    @Select(<span style="color:#a31515">&#34;select * from student where tid = #{param1}&#34;</span>)
    List&lt;Student&gt; selByTid(<span style="color:#2b91af">int</span> tid);
}
</code></pre></div><p>注解还可以用来替代<code>resultMap</code>，可以说是非常强大，但是相对来说，易读性不是特别好。</p>
<h2 id="mybatis-的使用流程">MyBatis 的使用流程</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#00f">import</span> org.apache.ibatis.io.Resources;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSessionFactory;
<span style="color:#00f">import</span> org.apache.ibatis.session.SqlSessionFactoryBuilder;

...

inputStream = Resources.getResourceAsStream(<span style="color:#a31515">&#34;mybatis-config.xml&#34;</span>);
sqlSessionFactory = <span style="color:#00f">new</span> SqlSessionFactoryBuilder().build(inputStream);
SqlSession sqlSession = sqlSessionFactory.openSession();
                                                                                       
</code></pre></div><ol>
<li><code>Resources</code>工具类加载全局配置文件，生成一个流对象</li>
<li>实例化<code>SqlSessionFactoryBuilder</code>对象（工厂构建器）</li>
<li><code>XMLConfigBuilder</code>根据流对象中的信息，实例化一个<code>Configuration</code>对象，存放配置文件信息</li>
<li><code>SqlSessionFactoryBuilder</code>根据<code>Configuration</code>对象，实例化<code>SqlSessionFactory</code>接口的实现类<code>DefaultSqlSessionFactory</code></li>
<li>由<code>TransactionFactory</code>创建一个事务<code>Transaction</code>对象</li>
<li>创建执行器 <code>Executor</code> 对象</li>
<li>实例化 <code>SqlSession</code> 接口的实现类 <code>DefaultSqlSession</code></li>
<li>创建（Create）、更新（Update）、读取（Retrieve）和删除（Delete）等数据库操作（CURD）</li>
<li>根据执行情况，操作不同。如果执行成功，就提交；如果执行失败，则回滚到第 5 步。</li>
<li>关闭<code>SqlSession</code></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>事实上，还是有方法可以取到参数的，只是这种方式属于室内打伞，多此一举。比如如果传入的参数是 <code>Integer</code> 类型，就可以通过 <code>${value}</code> 取到这个参数的值，因为 <code>Integer</code> 对象内有一个 ``private final int value` 保存了此对象代表的整数大小。虽然是私有的，MyBatis 还是有办法取到这个属性的值的。还有一种办法，就是加上注解。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://lvliangxiong.github.io/tags/" rel="tag" title="">##</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://lvliangxiong.github.io/about/" rel="prev" title="About">
        About <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     <div id="disqus_thread"></div>
<script>
  

  

  (function() {
    
    var d = document,
      s = d.createElement("script");

    s.src = "https://lvliangxiong-github-io.disqus.com/embed.js";

    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow"
    >comments powered by Disqus.</a
  ></noscript
>

    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">
    
    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://lvliangxiong.github.io/img/author.jpg"
        alt="JoeyLyu" />
    <p class="site-author-name" itemprop="name">JoeyLyu</p>
    <p class="site-description motion-element" itemprop="description"> 
        To Be A Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://lvliangxiong.github.io/post/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://lvliangxiong.github.io/categories/">      
         
        <span class="site-state-item-count">11</span>
        
        <span class="site-state-item-name">Categories</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://lvliangxiong.github.io/tags/">
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/lvliangxiong/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
  <script
    type="text/javascript"
    src="//rf.revolvermaps.com/0/0/0.js?i=5d5gtmd4iyy&amp;d=2&amp;p=1&amp;b=8&amp;w=218&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=362b05&amp;c1=375363&amp;c2=000000&amp;ic0=0&amp;ic1=0"
    async="async"
  ></script>
</div>

    </section>
    
  </div>
</aside>
      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <span itemprop="copyrightYear"> &copy;
    2019 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Lyu&#39;s Daily</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo">Hugo v0.73.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://lvliangxiong.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://lvliangxiong.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://lvliangxiong.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://lvliangxiong.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://lvliangxiong.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://lvliangxiong.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://lvliangxiong.github.io/js/search.js"></script>
<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>
</body>
</html>